.TH netload 1 "November 1996" "USER COMMANDS"
.SH NAME
netload \- Network device load monitor
.SH SYNOPSIS
.B netload
device [\-t <secs>]
.SH DESCRIPTION
netload  displays the load on an interface without using the interface.
netload simply accesses kernel statistics.

netload uses ncurses to display the information, and the use of a gauge to show the network load.  It shows the absolute load, relative  load,  and  other  statistics, as well as the maximum load on the system so far.
.PP
Interface is the name of your NIC, ppp, etc..  as  shown  in  ifconfig.
Typical names are "ppp0" "eth0" or "lo" (the latter is for localhost).

.B CONFIGURATION

Netload file $HOME/.netloadrc allows you to add any number of network interfaces, modify the alarm settings and your email preferences.

The first time that netload is run it generates 
.B $HOME/.netloadrc
, which should be changed to fit your preferences. 

.SH OPTIONS
.TP
.B \-t refresh-interval
The -t flag reprensents the refresh rate of the application. The default is 1 second

.SH EXAMPLES
.B netload eth0

.SH FILES
~/.netloadrc
Per user configuration file

.SH LICENSE
You may redistribute copies of it under the terms of the GNU General Public License <http://www.gnu.org/licenses/gpl.html>

.SH AUTHOR
Luis Falcon (lfalcon@thymbra.com)
