.\" "%W% %G%"
.TH NETWATCH\ Version 1.0c
.SH NAME
Netwatch \- Ethernet Internet Protocol Monitor
.SH SYNOPSIS
.B netwatch
[ -h ] [-b] [-i dd.dd.dd.dd] [-m dd.dd.dd.dd] [-n] [ - t] [ -e ethnum ] [ -c netconfigfile ]
.SH DESCRIPTION
.I Netwatch
examines all the packets travelling on an ethernet and analyses the IP
packets. The information is tallied according to the source and destination
hosts. An 
.I "ncurses"
display indicates a dual-list status for all hosts. The
left display refers to LOCAL hosts. The right list refers to REMOTE hosts. 
It is possible to examine statistics (counts) on number of packets,
bytes, IP service type and last communication host for each host. Use the
arrow keys (left and right) to change the display.
.TP
.SH OPTIONS
.TP
.B \-e ethnum
.B ethnum
is the name of the ethernet device to attempt to run with
.B netwatch.
(e.g.
.B  \-e eth1 
selects the 
.I eth1
device rather than the default
.I eth0 
device.
.TP
.B \-c confignetfile
selects the name of the file which contains the 
.I ifconfig
information. Note that this is not necessary since 
.B netwatch
will use the route information from
.B /proc/net
to build all the information needed (without using ANY configuration
file).
.TP
.B \-b
For a transparent bridge, ignore every other packet... (older kernels)
.TP
.B \-i dd.dd.dd.dd
Fake a local internet address for "this" machine... (useful in making
.I fake local net
for monitoring when combined with the 
.I \-m option
)
.TP
.B \-m dd.dd.dd.dd
Fake the 
.I netmask
which is used for the local net evaluation
.TP
.B \-n
Do not resolve names (just display addresses)
.TP
.B \-h
Simple help information
.TP
.B \-t
Start Netwatch in TOP Mode (30 sec. startup delay)
.SH USER COMMANDS
.PP
The following description will attempt to clarify what keys 
.B netwatch
understands. It is important to know that the program is 
.I mode
dependent. This means commands may change depending on the current mode.
The primary mode is 
.B dual-list
mode. In this mode use
.TP
.B <tab>
key     \- switch scroll display to the other list (dual-lists). Look for 
.B KEY.
.TP
.B <left>
key     \- Change display options (moving left through the options)
.TP
.B <right>
key     \- Change display options (moving right through the options)
.TP
.B <up>
key     \- Scroll to previous host page on the current list (see
.B KEY)
Change display options (moving right through the options)
.TP
.B <down>
key     \- Scroll to next host page on the current list (see
.B KEY)
.TP
.B h
key     \- gives help screen
.TP
.B t
key     \- Toggle TOP mode (where 30 sec update on busiest hosts) 
.TP
.B c
key     \- Clear counts for all hosts
.TP
.B n
key     \- Clean the remote & local host tables
.TP
.B N
key     \- Clean the remote OR local host tables (depends on which is current)
.TP
.B L
key     \- Produce LOG of current display entries (REMOTE or LOCAL)
.TP
.B b
key     \- Toggle display of BLUE entries (OLD)
.TP
.B d
key     \- Toggle display of DOMAIN entries (Name Server Queries)
.TP
.B w
key     \- Enter WATCH mode for viewing ROUTING stats and HOST packets
.TP
.B <F10>, <END>
or 
.B q
key     \- Exits the program



.SH AUTHOR
.PP
.I Gordon MacKay
.RS
.nf
		mackay@gmml.slctech.org
.fi
.RE
.SH COPYRIGHT
.PP
Copyright (c) Gordon MacKay 1997, under GPL
.SH BUGS
.PP
Yes, but hopefully the program is better than it was...

